<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer details+ (littlelemondb)' inline='true' name='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1r9wibv0r0e0z717gz3sq1idz1xn'>
            <connection class='mysql' dbname='littlelemondb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='customer details' table='[customer details]' type='table' />
          <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='bookings' table='[bookings]' type='table' />
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders].[MenuID]' />
                <expression op='[menu1].[MenuID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orders].[CustomerID]' />
                  <expression op='[customer details1].[CustomerID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders].[BookingID]' />
                    <expression op='[bookings1].[BookingID]' />
                  </expression>
                </clause>
                <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='orders' table='[orders]' type='table' />
                <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='bookings1' table='[bookings]' type='table' />
              </relation>
              <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='customer details1' table='[customer details]' type='table' />
            </relation>
            <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='menu1' table='[menu]' type='table' />
          </relation>
          <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='menu' table='[menu]' type='table' />
          <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='order delivery status' table='[order delivery status]' type='table' />
          <relation connection='mysql.1r9wibv0r0e0z717gz3sq1idz1xn' name='staff information' table='[staff information]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[customer details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPhone]</local-name>
            <parent-name>[customer details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Number]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderTotalCost]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderTotalSales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCountry]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Number (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customer details1)]</local-name>
            <parent-name>[customer details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (customer details1)]</local-name>
            <parent-name>[customer details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPhone (customer details1)]</local-name>
            <parent-name>[customer details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItems (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuType (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuCuisine (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID (menu)]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItems]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuType]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuCuisine]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (order delivery status)]</local-name>
            <parent-name>[order delivery status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[order delivery status]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryStatus]</local-name>
            <parent-name>[order delivery status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[staff information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[staff information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeRole]</local-name>
            <parent-name>[staff information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[staff information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BookingID (bookings1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BookingID (orders)]' role='dimension' type='ordinal' />
      <column caption='Booking ID' datatype='integer' name='[BookingID]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[Calculation_562949987792539650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderTotalSales]-[OrderTotalCost]' />
      </column>
      <column datatype='integer' name='[CustomerID (bookings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (bookings1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (customer details1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (orders)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CustomerName (customer details1)]' role='dimension' type='nominal' />
      <column caption='Cus First Name' datatype='string' name='[CustomerName - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[CustomerName - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName - Split 1], &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column caption='Customer Name - Split 1' datatype='string' hidden='true' name='[CustomerName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Cus Last Name' datatype='string' name='[CustomerName - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[CustomerName - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName - Split 2], &quot;&apos;&quot;, 1 ) )' />
      </column>
      <column caption='Customer Name - Split 2' datatype='string' hidden='true' name='[CustomerName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Phone' datatype='string' name='[CustomerPhone]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (bookings1)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Role' datatype='string' name='[EmployeeRole]' role='dimension' type='nominal' />
      <column caption='Menu Cuisine' datatype='string' name='[MenuCuisine]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MenuID (menu)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MenuID (menu1)]' role='dimension' type='ordinal' />
      <column caption='Menu ID' datatype='integer' name='[MenuID]' role='dimension' type='ordinal' />
      <column caption='Menu Items' datatype='string' name='[MenuItems]' role='dimension' type='nominal' />
      <column caption='Menu Type' datatype='string' name='[MenuType]' role='dimension' type='nominal' />
      <column datatype='string' name='[OrderCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (order delivery status)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order Total Cost' datatype='real' name='[OrderTotalCost]' role='measure' type='quantitative' />
      <column caption='Table Number (bookings1)' datatype='integer' name='[Table_Number (bookings1)]' role='dimension' type='ordinal' />
      <column caption='Table Number' datatype='integer' name='[Table_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_4775EC7E8060493295511F29F44DB540]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer details' datatype='table' name='[__tableau_internal_object_id__].[customer details_8C91E0D67AEE468E89F056ACF558FCF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='menu' datatype='table' name='[__tableau_internal_object_id__].[menu_BE61D41B39434A77A5E54BBE511B38D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order delivery status' datatype='table' name='[__tableau_internal_object_id__].[order delivery status_C9D758AF63714E64B05B6BBE505AFBC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_D6C82650AC9045B4A893B822A35AE15D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff information' datatype='table' name='[__tableau_internal_object_id__].[staff information_ADC6F75CCB114C14A099926B9ABAB844]' role='measure' type='quantitative' />
      <column-instance column='[CustomerName (customer details1)]' derivation='None' name='[none:CustomerName (customer details1):nk]' pivot='key' type='nominal' />
      <group caption='Action (CustomerName (customer details1))' hidden='true' name='[Action (CustomerName (customer details1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName (customer details1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[OrderCountry]' filter-group='2'>
        <groupfilter function='member' level='[OrderCountry]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2549E7A614304A8E99AB440ADCACF355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dash' type='sheet' worksheet='Customers sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer details+ (littlelemondb)' name='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5'>
            <column caption='Menu Cuisine' datatype='string' name='[MenuCuisine]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OrderTotalSales]' role='measure' type='quantitative' />
            <column-instance column='[MenuCuisine]' derivation='None' name='[none:MenuCuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderTotalSales]' derivation='Sum' name='[sum:OrderTotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:OrderTotalSales:qk]</rows>
        <cols>([federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[none:MenuCuisine:nk] / [federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer details+ (littlelemondb)' name='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5'>
            <column datatype='string' name='[CustomerName (customer details1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[OrderTotalSales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName (customer details1)]' derivation='None' name='[none:CustomerName (customer details1):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderTotalSales]' derivation='Sum' name='[sum:OrderTotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:OrderTotalSales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[none:CustomerName (customer details1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:OrderTotalSales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:OrderTotalSales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[none:CustomerName (customer details1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:OrderTotalSales:qk]</rows>
        <cols>[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[none:CustomerName (customer details1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer details+ (littlelemondb)' name='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5'>
            <column caption='Profit' datatype='real' name='[Calculation_562949987792539650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderTotalSales]-[OrderTotalCost]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Total Cost' datatype='real' name='[OrderTotalCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[OrderTotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562949987792539650]' derivation='Sum' name='[sum:Calculation_562949987792539650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[yr:OrderDate:ok]'>
            <groupfilter from='2019' function='range' level='[yr:OrderDate:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:Calculation_562949987792539650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:Calculation_562949987792539650:qk]</rows>
        <cols>[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer details+ (littlelemondb)' name='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8jmqh03bpv0p12v2w6n1v7f8z5'>
            <column caption='Profit' datatype='real' name='[Calculation_562949987792539650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderTotalSales]-[OrderTotalCost]' />
            </column>
            <column datatype='string' name='[CustomerName (customer details1)]' role='dimension' type='nominal' />
            <column caption='Order Total Cost' datatype='real' name='[OrderTotalCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[OrderTotalSales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName (customer details1)]' derivation='None' name='[none:CustomerName (customer details1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562949987792539650]' derivation='Sum' name='[sum:Calculation_562949987792539650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderTotalSales]' derivation='Sum' name='[sum:OrderTotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[Action (CustomerName (customer details1))]'>
            <groupfilter function='level-members' level='[CustomerName (customer details1)]' user:ui-action-filter='[Action1_2549E7A614304A8E99AB440ADCACF355]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[Action (CustomerName (customer details1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[none:CustomerName (customer details1):nk]' />
              <size column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:OrderTotalSales:qk]' />
              <tooltip column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[sum:Calculation_562949987792539650:qk]' />
              <text column='[federated.0p8jmqh03bpv0p12v2w6n1v7f8z5].[none:CustomerName (customer details1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Customers sales' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Sales Bubble Chart' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
